# auto-framework-demo

./: .classpath  .project  pom.xml
bak/: .classpath
files/: AccountBeanStageTest1.json  MongoDBConfig.json  untitled
files/jsonForEmbededBeans/: AccountBeanTemplate.json  EbadminBeanProduct.json  EbadminBeanQa1.json  EbadminBeanQa2.json  EbadminBeanStage.json  EnvironmentInforProduct.json  EnvironmentInforQa1.json  EnvironmentInforQa2.json  EnvironmentInforStage.json
src/main/java/pages/: BasePage.java  LoginPage.java
src/main/java/utils/: BaseUtil.java  Email.java  MyCSVParser.java
src/main/java/utils/custom_annotations/: CaseId.java
src/main/java/utils/mongodb/: MongoDBConnector.java
src/main/java/utils/mongodb/beans/: DBConfigBean.java
src/main/java/utils/mongodb/files/: MongoDBConfig.json
src/main/java/utils/testng_custom_listeners/: BJJListener.java
src/main/java/utils/testng_custom_listeners/META-INFO/services/: org.testng.ITestNGListener
src/test/java/: test.java
src/test/java/demos/: ClassLoaderDemo.java  UseStringForEnumDemo.java
src/test/java/demos/httpClient/: DemoForHttpClient.java
src/test/java/mobile/android/: AndroidDemoTest.java
src/test/java/mobile/ios/: IOSDemoTest.java
src/test/java/testnglistener/: ExecutionListener1.java  ExecutionListener2.java  Testng.xml
src/test/java/testnglistener/tests/: Test1.java  Test2.java
src/test/java/web/: WebDemoTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/bjj-template/: Default test.html  Default test.xml  testng-failed.xml
test-output/html/: overview.html  suite1_test1_results.html  suites.html
test-output/junitreports/: TEST-beansRef.Demo.xml  TEST-demos.DemoForMongo.xml  TEST-demos.demo.xml  TEST-mobile.ios.FirstDemoTest.xml  TEST-test.xml  TEST-testnglistener.Test1.xml  TEST-testnglistener.tests.Test1.xml  TEST-testnglistener.tests.Test2.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  testng.xml.html
test-output/old/bjj-template/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/old/testng-test/: classes.html  index.html  main.html  methods-alphabetical.html  testng.xml.html  toc.html
test-output/testng-test/: testname.html  testname.xml  testng-failed.xml
test-output/xml/: beansRef.Demo_results.xml  demos.DemoForMongo_results.xml  testnglistener.Test1_results.xml  testnglistener.tests.Test1_results.xml  testnglistener.tests.Test2_results.xml
testng-xmls/: Testng-Template.xml
