<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bjjdemo</groupId>
  <artifactId>auto-framework-demo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>automation</name>
  <description>automation</description>
  
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<showDeprecation>false</showDeprecation>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18</version>
				<configuration>
					<skip>true</skip>
					<reportsDirectory>${basedir}/test-output</reportsDirectory>
					<suiteXmlFiles>
						<!-- <suiteXmlFile>testngxml/Testng-All.xml</suiteXmlFile> -->
						<suiteXmlFile>${suiteXmlFile}</suiteXmlFile>
					</suiteXmlFiles>
					<properties>
						<browser_value>${browser_value}</browser_value>
						<selenium_hub>${selenium_hub}</selenium_hub>
						<screenshot_linkpath>${screenshot_linkpath}</screenshot_linkpath>
					</properties>
				</configuration>
			</plugin>
		</plugins>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
		<outputDirectory>${basedir}/target/test-classes</outputDirectory>
		<testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>
	</build>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--restlet.version>2.1-RC4</restlet.version -->
		<!--spring-xml.version>2.1.0.RELEASE</spring-xml.version -->
	</properties>
	
	<dependencies>
		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.1.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.uncommons</groupId>
			<artifactId>reportng</artifactId>
			<version>1.1.4</version>
		</dependency>
		
		<dependency>
		     <groupId>org.seleniumhq.selenium</groupId>
		     <artifactId>selenium-java</artifactId>
		     <version>2.45.0</version>
		</dependency>  

	</dependencies>
</project>